<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <html>
  <head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
	<title>Threesa Infoway Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Threesa Infoway Pvt. Ltd. helps you to connect with world.we provide unbreakable high speed internet connectivity for you home or organization">
<meta name="keywords" content="internet service providers,internet service provider near me,internet service provider in thane,internet service in thane,wifi service near me,wifi service provider near me,wifi services,Broadband Internet Service,broadband plans in thane,broadband service near me,broadband in thane,wireless internet service providers near me,Internet Service Providers For Corporate,internet service providers for home,ftth internet service provider,internet leased line service,leased line providers in thane">
   <meta name="google" content="notranslate">
    <link rel="shortcut icon" href="https://threesainfoway.net/assets/img/Threesa_Logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link href="https://file.myfontastic.com/JpmxZCFcddDr2e5EYRHXJ8/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://threesainfoway.net/assets/css/preload.min.css?v=20200726">
    <link rel="stylesheet" href="https://threesainfoway.net/assets/css/sweetalert.css?v=20200726">
    <link rel="stylesheet" href="https://threesainfoway.net/assets/css/plugins.min.css?v=20200726">
    <link rel="stylesheet" href="https://threesainfoway.net/assets/css/style.red-500.min.css?v=20200726">
    <link rel="stylesheet" href="https://threesainfoway.net/assets/css/width-boxed.min.css?v=20200726" id="ms-boxed" disabled="">
  
    <script>
        function verifyUrl()
        {
          var registerdUrls = ['https://www.threesainfoway.net','https://www.threesainfoway.net/#home','https://www.threesainfoway.net/#plans','https://www.threesainfoway.net/#about', 'https://www.threesainfoway.net/#service', 'https://www.threesainfoway.net/#partner','https://www.threesainfoway.net/#opportunity','https://www.threesainfoway.net/#contact','https://www.threesainfoway.net/#','https://www.threesainfoway.net/#smooth-scroll-top','https://threesainfoway.net','https://threesainfoway.net/#home','https://threesainfoway.net/#plans','https://threesainfoway.net/#about', 'https://threesainfoway.net/#service', 'https://threesainfoway.net/#partner','https://threesainfoway.net/#opportunity','https://threesainfoway.net/#contact','https://threesainfoway.net/#','https://threesainfoway.net/#smooth-scroll-top'];
     return url == location.href;
        });
        if(existingurl.length == 0)
        {
          location.href="";
        }
        history.pushState({}, null, '/');
        }
      </script>

  <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
  <body>
<div class="mt-6" id="plans">
        <div class="text-center mb-4">
          <h2 class="uppercase color-primary">See our subscription plans</h2>
          <!-- <p class="lead uppercase">Surprise with our unique features</p> -->
        </div>
        <div class="row no-gutters">
          <!-- ngRepeat: data in internetPlans --><div class="col-lg-3 ng-scope" ng-repeat="data in internetPlans">
            <div class="price-table price-table-info wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
              <header class="price-table-header">
                <span class="price-table-category ng-binding">ROCKET</span>
                <!-- <h3>
                  <sup><i class="fa fa-inr"></i></sup>{{data.offer_amount | number:2}}
                  <sub>{{data.period}}</sub>
                </h3> -->
                <h3 class="ng-binding">
                  <sup> <i style="font-size:20px;" class="fa fa-tachometer"></i></sup>100 Mbps
                </h3>
              </header>
              <div class="price-table-body">
                <ul class="price-table-list">
                  <!-- <li>
                    <i style="font-size:20px;" class="fa fa-angle-double-right"></i><span style="font-size:20px;">{{data.speed}}</span></li> -->
                  <!-- ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>You have to pay only <b>₹  310.00 per month</b> on yearly subscription</li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>Monthly @ <b>₹  500.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 6 months @ <b>₹  2,200.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 12 months @ <b>₹  3,710.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li><!-- end ngRepeat: obj in data.details -->
                  <!-- <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 4 months & Get 2 months free @ <b>₹  2000.00/-</b></li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 6 months & Get 6 months free @ <b>₹  3000.00/-</b></li>
				  <li>
                    <i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li> -->
                </ul>
                <div class="text-center">
                  <a href="javascript:void(0)" ng-click="getPlanDetails(data)" data-toggle="modal" data-target="#modal_Enquiries" class="btn btn-info btn-raised">
                    <i class="zmdi zmdi-pin-help"></i> Enquiry</a>
                </div>
              </div>
            </div>
          </div><!-- end ngRepeat: data in internetPlans --><div class="col-lg-3 ng-scope" ng-repeat="data in internetPlans">
            <div class="price-table price-table-success wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
              <header class="price-table-header">
                <span class="price-table-category ng-binding">ROCKET 2.0</span>
                <!-- <h3>
                  <sup><i class="fa fa-inr"></i></sup>{{data.offer_amount | number:2}}
                  <sub>{{data.period}}</sub>
                </h3> -->
                <h3 class="ng-binding">
                  <sup> <i style="font-size:20px;" class="fa fa-tachometer"></i></sup>200 Mbps
                </h3>
              </header>
              <div class="price-table-body">
                <ul class="price-table-list">
                  <!-- <li>
                    <i style="font-size:20px;" class="fa fa-angle-double-right"></i><span style="font-size:20px;">{{data.speed}}</span></li> -->
                  <!-- ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>You have to pay only <b>₹  400.00 per month</b> on yearly subscription</li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>Monthly @ <b>₹  700.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 6 months @ <b>₹  3,100.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 12 months @ <b>₹ 4,800.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li><!-- end ngRepeat: obj in data.details -->
                  <!-- <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 4 months & Get 2 months free @ <b>₹  2000.00/-</b></li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 6 months & Get 6 months free @ <b>₹  3000.00/-</b></li>
				  <li>
                    <i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li> -->
                </ul>
                <div class="text-center">
                  <a href="javascript:void(0)" ng-click="getPlanDetails(data)" data-toggle="modal" data-target="#modal_Enquiries" class="btn btn-success btn-raised">
                    <i class="zmdi zmdi-pin-help"></i> Enquiry</a>
                </div>
              </div>
            </div>
          </div><!-- end ngRepeat: data in internetPlans --><div class="col-lg-3 ng-scope" ng-repeat="data in internetPlans">
            <div class="price-table price-table-warning wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
              <header class="price-table-header">
                <span class="price-table-category ng-binding">AGNI 4.0</span>
                <!-- <h3>
                  <sup><i class="fa fa-inr"></i></sup>{{data.offer_amount | number:2}}
                  <sub>{{data.period}}</sub>
                </h3> -->
                <h3 class="ng-binding">
                  <sup> <i style="font-size:20px;" class="fa fa-tachometer"></i></sup>500 Mbps
                </h3>
              </header>
              <div class="price-table-body">
                <ul class="price-table-list">
                  <!-- <li>
                    <i style="font-size:20px;" class="fa fa-angle-double-right"></i><span style="font-size:20px;">{{data.speed}}</span></li> -->
                  <!-- ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>You have to pay only <b>₹  580.00 per month</b> on yearly subscription</li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>Monthly @ <b>₹  900.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 6 months @ <b>₹  4,000.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 12 months @ <b>₹  6,960.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li><!-- end ngRepeat: obj in data.details -->
                  <!-- <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 4 months & Get 2 months free @ <b>₹  2000.00/-</b></li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 6 months & Get 6 months free @ <b>₹  3000.00/-</b></li>
				  <li>
                    <i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li> -->
                </ul>
                <div class="text-center">
                  <a href="javascript:void(0)" ng-click="getPlanDetails(data)" data-toggle="modal" data-target="#modal_Enquiries" class="btn btn-warning btn-raised">
                    <i class="zmdi zmdi-pin-help"></i> Enquiry</a>
                </div>
              </div>
            </div>
          </div><!-- end ngRepeat: data in internetPlans --><div class="col-lg-3 ng-scope" ng-repeat="data in internetPlans">
            <div class="price-table price-table-royal wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
              <header class="price-table-header">
                <span class="price-table-category ng-binding">AGNI 7.0</span>
                <!-- <h3>
                  <sup><i class="fa fa-inr"></i></sup>{{data.offer_amount | number:2}}
                  <sub>{{data.period}}</sub>
                </h3> -->
                <h3 class="ng-binding">
                  <sup> <i style="font-size:20px;" class="fa fa-tachometer"></i></sup>1 Gbps
                </h3>
              </header>
              <div class="price-table-body">
                <ul class="price-table-list">
                  <!-- <li>
                    <i style="font-size:20px;" class="fa fa-angle-double-right"></i><span style="font-size:20px;">{{data.speed}}</span></li> -->
                  <!-- ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>You have to pay only <b>₹  1,111.00 per month</b> on yearly subscription</li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"> <i class="fa fa-angle-double-right"></i>Monthly @ <b>₹  1,600.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 6 months @ <b>₹  6,960.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>Pay for 12 months @ <b>₹ 13,332.00</b></li><!-- end ngRepeat: obj in data.details --><li ng-repeat="obj in data.details" ng-bind-html="obj" class="ng-binding ng-scope"><i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li><!-- end ngRepeat: obj in data.details -->
                  <!-- <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 4 months & Get 2 months free @ <b>₹  2000.00/-</b></li>
                  <li>
                    <i class="fa fa-angle-double-right"></i>Pay for 6 months & Get 6 months free @ <b>₹  3000.00/-</b></li>
				  <li>
                    <i class="fa fa-angle-double-right"></i>GST 18% will be extra as applicable to all plans.</li> -->
                </ul>
                <div class="text-center">
                  <a href="javascript:void(0)" ng-click="getPlanDetails(data)" data-toggle="modal" data-target="#modal_Enquiries" class="btn btn-royal btn-raised">
                    <i class="zmdi zmdi-pin-help"></i> Enquiry</a>
                </div>
              </div>
            </div>
          </div><!-- end ngRepeat: data in internetPlans -->
         
        </div>
      </div>
  </body>
</html>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
